<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCategoryCVCell" id="pJ8-Q7-QNl" customClass="MainCategoryCVCell" customModule="Qrooto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ9-iK-Oty">
                        <rect key="frame" x="0.0" y="64" width="80" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="dd0-rq-LPS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NCh-4x-aqk">
                        <rect key="frame" x="10" y="0.0" width="60" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-4S-L9I">
                                <rect key="frame" x="0.6666666666666643" y="11" width="59" height="38.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGg-4S-L9I" firstAttribute="centerX" secondItem="NCh-4x-aqk" secondAttribute="centerX" id="60Z-Io-o8F"/>
                            <constraint firstItem="RGg-4S-L9I" firstAttribute="centerY" secondItem="NCh-4x-aqk" secondAttribute="centerY" id="HiS-Gg-RzD"/>
                            <constraint firstAttribute="height" constant="60" id="iWH-8O-Q16"/>
                            <constraint firstAttribute="width" constant="60" id="nlU-76-5NE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="NCh-4x-aqk" firstAttribute="centerX" secondItem="pJ8-Q7-QNl" secondAttribute="centerX" id="F4L-4b-Vqf"/>
                <constraint firstItem="oQ9-iK-Oty" firstAttribute="centerX" secondItem="pJ8-Q7-QNl" secondAttribute="centerX" id="JZc-za-uR1"/>
                <constraint firstItem="NCh-4x-aqk" firstAttribute="centerY" secondItem="pJ8-Q7-QNl" secondAttribute="centerY" constant="-10" id="T0e-4G-gby"/>
                <constraint firstItem="oQ9-iK-Oty" firstAttribute="top" secondItem="NCh-4x-aqk" secondAttribute="bottom" constant="4" id="YW4-Uf-odO"/>
            </constraints>
            <size key="customSize" width="179" height="140"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="iconLabel" destination="RGg-4S-L9I" id="irq-1R-JNP"/>
                <outlet property="iconView" destination="NCh-4x-aqk" id="jIU-bB-9d9"/>
                <outlet property="titleLabel" destination="oQ9-iK-Oty" id="BRj-5s-Cuo"/>
            </connections>
            <point key="canvasLocation" x="229.00763358778624" y="101.05633802816902"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
